megha,20,leg pain,amrudhi kolya,9.77817e+009,118
manu,89,back ache,olya main,9.44874e+009,11/8
shri,56,knee pain,am kolya,4.47491e+008,11/8
samrudhi,12,stomach,mg i lo,7.78524e+007,18/6
oroe,95,eye pain ,oppeee,0,
hey,52,it me,samrufhi kolay,7.78169e+008,11/8
manya,5,bdus gyuc,uqhsu yeqja,9.77855e+009,1/8
lili,5,uew tyedwgj,dxyue gytgqyaI,566478963,44/7
paru,78,sonta,bene avtu,2147483647,
she,63,tells him ,oh noe one,2147483647,
father,56,pain ,sam kolya,9777490560,11/5
putti,20,leg pain,samrudhi kolya,9778168935,118
ice cream,52,cold,fever giving i,8317389116,55/4
mag,85,idk bro,poiuytrew,9778168935,11/9,Dr.Megha S
mey,45,i have no,samrudhi kolya mangalor,9852361474,11/8,sushmitha
potato,52,hmmm sochna hai,underground,1234567890,18/6,0
SKB,69,STD,Near Megha's House,6969696969,69/69/69,0
omyva,52,mo shinde,lol haha,9852361475,11/8,2
megs,28,opm,uwdsu ,54846,eb,1
megha,55,jeb ire,ric urhwkif f3 ,58297418522,8,1
megha,56,neiw eufw,wefgo gfwe eg,5941515852,185,3
onage,78,ueiw ,,782,545,1
megha,5,rdse,ewvrd,65,5,1
boki,25,head pain,wheels of the bus,9874563210,48/78,1
